„30-

L. 0011111, L. Fulcinius, C. Valerius eum in ius vocarunt 3 de-
· fenderunt Cicero et Caelius. Absolutus est una 1011011111)
Praeter illam de vi Pompeius de iure magistratuum quc·
que legem tulit ²), qua revocatum 0111),10 eui absenti magistra-
tum petere liceret. Apparet hanc rem eo' spectasse, ne Caesar,
quamdiu cum exercitu esset, alterum consulatum petere posset.
Quare hic opera decem tribunorum, qui ei ferebant, usus est,
ut nominatim illa lege exciperetur, cum, antequam imperium
11 Callia deposuissem), consulatum petiturus esset. cuod ut
assequeretur, Ciceronis auxilium imploravit, per quem Caelium
rogavit ⁵), ne tribuni 10 Pompeio destinarent consulatus colle
gam, sed potius absentis rationem 1101010111) Atque cum
consul idern contenderet 1), nova lege Catone tribuno uno
obsistente Caesam facillime mos gestus est. Cicero autern paullo
post intellexit magna illa gratia 00010111 potestatem nimis auc·
tam esse, itaque priorem suam sententiam primum excusare
1111111111), deinde omnio infitiatus 0111) Sed haud scio an
Caelii animus magistri consilio'magis etiam a Pompeio aliena-
tus sit, quam causa 1111101101011), itaque Cicero primus eum im-
pulerit, ut Caesari studeret, quem postea inrito illo secutus 01111)

Tribunatu perfunctus Caelius Q. Pompeium Rufum colle-
00111), Sullae dictatoris 0111101010101111), 1101100011011111)
11 seditiosam plebem contione pro exposito Clodii corpore magis
etiam 11 Milonem 1101101010111), 011010 deinde contione habita
01 Miloni 01 Ciceroni insidias ρο101010111),1011011 (1111110101Μὶ-

1) 11001. p. 54. 1) Sueton. Caesar c. 28. Dio Cass. 40, 56.

⁸) Lange 111, 376.

1) K. Mart. rassae. Caesar 2de bell. civ. 1, 32. Sueten. Caesar 26.
Dio 40, ol. Lange Π1, 368.

5) an 11. 1, 1, 4. 01111011, a, 0.

1) Appian. bell. civ. 2, 25. 8) ad nu. 7, 6, 2. ad fam. 6, 6, 5.

1)Ρ1111.2,10,24. ¹⁰) p. 28 sq.

¹²) 0100111111. 7, 3, 6. Β111.79, 273.

11) Ascon. p. 34. 11) Dio 40, 45. ¹⁴) Val. Max. 4, 2, 7.

1111111145. Ι)1040,49. Ascon. in Mil. 34, 49.
11) Ascon. 38, 43.

 

