„43-

sint eorum argumenta: 11111111 ea epistula,in qua abso·
111 11111111 1111111111 narravit, novam Ciceronis affinitatem ne
verbo quidem attigit, 111“ ris demum litteris Ciceroni gratula-
tus est, quibus eum de felice exitu 111111 ambitus certiorem
fecit. ¹) Nonne hac 11 1111111111 nostra firmatur? Non dubium
enim est, quin Appius, postquam absolutus sit, statim Ciceroni
· victoriam perscripserit, 11111 hic in ea re elaborasset.²) Horten-
sius autem non 11 1111 111, quo illum defendit, sed nonnulis
post 1111111111), 11 boc fere tempore Tullia Dolabellae desponsa
est. Appius igitur in una eademque epistula dc utraque re
agere non potuit, sed de collocatione in ea demum, qnae 1111111111
secuta 1114) Ρ1111 1111, quod Cicero in 11 epistula, nbi Appio
de supplicationibus gratias agit, apertis verbis 11 sponsalibus
non loquitur ⁵), nihil colligitur, quod sententiae nostrae obstet.
Prius enirn de illis quam de his certior factus 11116) At Cicero
dicit Rhodum in insulam nuntium dc Hortensii morte sibi alla-
tum esse.⁷) Quo cum venerit ineunte mense Sextili, conten-
dunt illi riri docti nimium temporis spatium intercessisse inter
diem, quo 1111 mortuus sit, et eum, quo Cicero compererit.
Sed cum Caelii litteras Sidac⁸) iam in manibus babuerit, nimis
extenuatur illud spatium, si Hortensius, 11 1111 111111, medio
11111111 Innio pro Appio locutus et nonnullis diebus post mor-
tuus est Concedendum quidem est nuntios illos de Hortensio
mortuo et 11 Ciceronis familia tardius perlatos esse. Sed 1111,
1111 bic a. d. V. K. Quinct. ad 1111111119) scripsit iam 111
nihil se 11111 nec de 1111 111 11 republica audivisse, et quod
Caelius 11 mora servi questus est, 111111111111111111111110), et
habes retardationis causam. Denique baud scio an consulto
Sidam epistulae missac sint. Cicero enim se omnem men-

1)1111111.3,12,2. 2)1111111. 2, 13, 2. 8, 6, 1—3.

8) p. 42; utrumque diem viri illi docti confuderunt nequo tenuerunt
Caelium non de mortuo 111111111111111111111111111111.

4)1.11111111,3,1217)111.11.13.1)1.41.

).Β1111,1.Ο111111111111111111111111111111111111111111112,15
ad stt 6,6);1111111.3.11.111.11Β111111111.111111111111112.

8)1111111. 3, 2, 4.

9)6,6, 1. dies adscriptus estin 63. ²⁰)ad fam. 3, 12, 4.

 

