‚29-

K. 1) Mart. Pompeius 3 Sulpicio interrege consul sine collega
creatus est, ne dictaturam caperet, oum seditiones 1131313111)
Ante 11111) K. Mart promulgavit legem de 1111 Milonem ot
sooios eius intentam, quae durior quam Plautia fuit. Iussum
est enirn ista lege de Clodii caede extra ordinem quaerendum
omnemque causam intra quinque dies agendam et diiudican-
dam esse. 1) Obstitit aoerrime 0331113 et,qu0d privilegium in
Milonem contineret iudiciumque nimis praecipitaret, legem
vehementissime vituperavit, ut Pompeius armis, si coaetus esset,
rem publioam se defensurum esse (11331311) Deinde Caelius
oum Manilio collega Galatam, Milonis servum captum, in liber-
tatem vindicarunt, ne eontra Milonem· testimonium exhiberet.⁰)
Sed nihilominus huno iudicium non fugisse et lege Pompeia
damnatum Massiliam 111 exsilium rvisse not um 331. 1) Magis
au tem Pompei 13111133, quam 13311 invidia eum perdidit. 11)
Itaque 013313, qui Milonis familiarissimus 3131, Caelium propter
beneficia in huno collata 3111311131 his verbis⁰) ,vir et in 13
publiea fortissimus et susoepta 33133 firmissimus, et bonorum
voluntati et auctoritati 3313113 deditus, et in hao Milonis sive
Ι invidia sive fortuna singulari divinaet incredibili 111131, idem-

que in Bruto ¹⁰) 13113 tribunus plebist fuit,u utnemo contra
civium perditorum popularem turbulent tamque dement 11311 3
senatu et abonorum causa steterit constantius.

. Paullo· post damnatum Milonem lege Pompeia M. Saufeius,
0131113113311131311),333133113331.11) 13 oum Milone et Fausta ,
uxore‘ in rheda illius vectus erat, quando Clodius in Appia via
Miloni obviam venerat. ¹⁰) Qui oum deinde vulneratus et in
tabernam Bovillanam deportatus esset, Saufeius dux fuit eorum, ’
qui istam expugnaverunt, Clodium trucidarunt. 11) Quare

--—-—.

¹) 113311. p. 37. Lange l. l. Zumpt p. 410. 11)31.1.1.
1)113331.111. 1111113369. Zumpt 414 sq. . .

⁴) Lange HI, 370. 11) Aaron. p. 37. 13133371. Zumpt 418.
⁰) Α3311. p. 38. 1) Dio 40, 33. . 113331. p. 114,
1)11311Ρ31.2,1731....,,.311011386 ⁰)p....Milll
¹⁰),l9 273. )ad At 31 10 11) Asson inMil p 54

¹¹)ib. p.33. ,111113113133111111133111131111113111111 venisse vidit
011131113ΙΙ,343,57.1011331111 54.

 

