-2.-

A. Haakh: Pauly's Realenoyolopaedie, Stuttg. 1842, ΙΙ. p.
477-480. “

Ellendt: Brevis eloquentiae Romanae usque ad 0000011111

aetatem historia, praemiss. edit. 010. Bruti, Regimontii 1844, p.
123-129.

Schwabe: 01000110100 001111110100, 010000 1862.

1

Boissier: 010010101000 01110,Ρο1101874,11.167-219. l

Ξ Wegehaupt: M. CaeliusRufus, progr. No. 141,Bres'l.1878. Α

, 1110110 111 ordinem 00111111 sequamur, ,de 000111 stirpe ao
Ι10111110 pauoapraemittamus. Gens Caelia 0 antiquissima fuisse
videtur, oum veteres iam de origine eius dissenserint. Alii
:enim (laelios 000010 deo nomen 01 stirpem duxisse, alii 0000110
⁸Vibenna 01100 0000 tradiderunt 0, qui olim Romanis 'auxilium
,contra hostes externos tulisse 01 monti 000110 nomen dedisse
¹ 10111110. Eius 0 stirpe 00 prognatos 0000 000111 001111 10010110-
111114). ,1110111111011110001100 gentis familiae (1110000111 et
Rufi, quorum 1111 quidem priores, sed oum gens plebeia esset,
0010 demum neque 0110 magnis· laboribus 01 nobilium inimi-
011110 0 ad magistratus remque publicam accesserunt. Nam 0,
00011110 Caldus, L. Crassi oratoris 0001101100, homo novus, pri-
mus anliorum summis honoribus 1111101110 001 gentique laudem
0111111110. 00101110111111 0111011 gessit oum L. Domit' 110 1111010-
barbo 660l948). 111 101 000, qui post ea 1111011111 Cae 11, notissimi
011110 Caelius Caldus, qui quaest 01 110111010 11111 1010010110υο

,-—·-⁴-—v··——=

0 Nomen m antiquis nummis 01 marmoribus par 00 0100 dipht hon·
gos soript um (Pighius ann ΠΙ. p 28) per 00 nobis scribendum 0000 0110110
exemplis satis probasse mihi vident ur Niebuhr: Rom. Gasoh. l. p. 215,
Anni. 926, 01 tB:rambaoh Lat. Rechtsohr. p. 28,

2JPigh.1..1

0011010111 empore, quo rego Romano id factum 011, rerum scriptores
'inter 00 discrepant. 01 Tae. ann 4, 65 01 quae in edit. annot. Nipperdet

· Niebuhr 1, l.

⁴)Pigh. l. 1. 0 010. 11 Verr. aab, 181.
001οΙ11001,1,,25 117:
0010, 1. 1. 01111415, 165.1)1οΡ1.01021,52. ⁸.)Drum Π, 469.

 

