-.10-

11 audaces, quorum res opesque iacebant¹)‚ Caesarem secuti
sunt. Quid mirum, quod Caelius, cuis fortunae 11111 din ex-
haustae erant ²), ab eo, cuius 1111111013), non causam 011111,
defecit et in cius agmen se contulit, 011111 quidem cansam
011111, familiares amplectebatur. 4) Huc spectant Ciceronis illa
11 Attioum⁵): ,tanturn abest, ut 11111111 ille (sc Caelius) sen-
tentiam moveat, ut valde ego ipsi, quod 11 sua sententio
. decesserit, poemtendum putem‘3 et quae legimus in Bmto⁶):
,cum summa voluntate bonorum 0111111111 aedilis curulis factus
esset, nescio quo 111010 discessu meo⁷) discessit a sese cecidit-
·que, posteaquam eos imitari coepit, quos ipse perverterul‘.⁸)
De Cicerone aedilis 10 meritus est, quod diligentissime egit,
nt supplicationes ei decernerentur. 9)

Ile rebus 1 Caelio anno wls-50 gestis agentibus nobis
restat, ut exponamus, quo tempore quoque ordine eius et

Ciceronis epistulae illo anno 1111111111111.
⁴ Ep. VIII, 6 non uno 1111011 scripta, sed paragraphus
quinta paullo post 111111 est. Ρ11111111111111111 Ciliciam 1111
videtur per eundem tabellarium, qui acta urbana usque 11

Non. 11111 10 pertulit 1⁰), etsi haec acta publica neque a Caelii
librario conscripta erant. 11) Inde autem, quod nihil 111 iis
litteris est de provinciis consularibus, non licet pro certo ’
concludere cns ante Kalendas Martias conscriptas esse. DIes
quidem actioni constitutus 111112), 111 Paullus consul Curioni

-ι--.

1) Paullum, Curionem, alios magno 11111 pondere sibi Caesar devin-
xerat. Pauly IV, 452 sq.

²) p. 36. ⁸) e. g. Domitium, Appium. cl. ad lam. 8, 17, 1.

⁴) ib. 14, 2.

⁵) 7, 3, 6,101. a. dv. 11111111.704150.111.1.1111.01.11,3,11. 15.

θ111111.

7) sed dum Romae fuit CIcero, Caelius iam parum eius consuetudine
1111111111.1111111,8,3, 1.

8)1.1ζ.(11110111111 (11 fem. 8, 4, 5. 9, 3) 11 Dolabellam (ib. 8, 6).
· Hameclrer (p. 40, 111) 11 1111111111 genus dicendi Caelii verba refert.
Non rideo oausam. ’

1111111. e, 11, aa. 10, 1. ι0111111. aa, 0.

11)1101111.55. 1’)1111111.8,8, 5.

 

