..15-

nomen iam, priusquam in urbem rediit, 11111111111111.) Repa-
tundarum ²) cum reum fecerunt tu Fabius marturano .
Caninius (11111111), Μ. Caelius 11111111). Quorum aquis acon·-
sarit, qui subscriptores fuerintnon diiudicarim. Magis quidem
mihi placet 0111111111) sententia, qui Ciceronis in Vatinium
dictis nisus Maximum accusasse putat,·' quam 0111111111),
qni ex Valerii verbis sumpsit Gallo potissimum accusationem
deberi. Caelius autem in crimine coniurationis magis quam
repetundarum operam consumpsti), quamquam etiam provin-
ciae administrationem Antonii acerrime perstrinxit9). Acta cst
causa apud praetorem Cn. Lentulum, Clodiani 1111111111). 011111,
quamquam iam diu propter ingratum Antonii animum ab eo
dissenserat'll), invitus reum defendit, permotus discidio quodam,
quod ipsi oum Caesare auct ore criminum 111 consularem colla·
11111111111111). Sed nihilominus Ant tonius causa 1111111101 tque
Cephallemae 11) in exsilio coniurat ionis po tissimum poenas
dedit15). Caelii antem industriae, qui ,hano partam accusatipnis
sibi sumpserat, condemnatio imprimis debetur.

Restat utin tempus iudicii accuratius inquiramus Supra
diximus nomen Ant 111111 delat tum esse sub Ι11111111 anni 694160,
priusquam 111 Macedonia provincia in urbem redierit Att tamten

per aliquod tempus res dilata est, utCiceronist testimoniis

—7—-ss

¹) 111411. 2, 2. 3. Qui munere publico fungentes ab urbe aberant,
eorum quidem nomina deferre licuit, causa autom agi non debebat ante
reditum. Zumpt, Criminalprocess, p 78 sq.

,1)01111111 p. 127. Lange III 283. Zumpt p.497 sq, quiret ted

duabus Ait. causis cogitantes

1)011. iniat. 11, 28. ¹

⁴) qui filiam Ant. post ca in matrimonium duxit. Val. Max. 4, 2, 6.

⁶).pCael.,716.19,.47 31,74;111111111111111111111111111111011.11.

1111 )1,5aoanmar. ·

⁸)Cic.p. Caelii 1111111111μὸ 111-1111111111.1113111.

⁹) cil fragm. orat. eius ap. Quint. 4, 2123. 9, 3, 58.

¹⁰) Lange ΠΙ, 283. Cic. in=Vat 11,27 Cn. Laut. Clodianum prac-
torem appellat. ·

11) ad Att· 1, 12,·2. ad farn: 5, 6, 3. saepius. ’

11) Dio hist. Rom. 38,10. 11) p. Cael. l. l. 11) Strabo 10, 4111.
· 1 11) Zumpt l. l. Lange III, 284. Catilinae sepulcrum postr. floribus
ornatum fuit. p. Flacco 3111. ·. . ¹ ·

 

