Conspectus vitae Caelii

pue. achan! 1 , ἦ
669 85 Μ. Caelius Rufus natus est .

685 , 69 {ad Ciceronem deductus est ε 9
691 ξ 63 :aCioerone ad Catilinam transiit 111
eea ¹ oa Iu aniam profectus est. 12
694· Ι 60 {ex Atrine rediit. 13
695. 59 ²eontra AntonIum loeutus est 14
695-697 59-57,1111111 Clodia consuetudinem habuit. 16
697 ’ 57 ¹Atratinum ambitus accusavit. 19
ooo oo jeunoem aarum in rus vocavit. 19
698 56 {oausam suam de vi defendit {21
699 55 iquaestor fuit. “ {27
700 1 54 §agente Clodia aecusatus est 27
702 ἶ 52 ytribunus plebis fuit, M. Saufeium

1 ’ defendit, Q. Pompeium Rufum]
ἑ accusavit. 23
703 f 51 Μ. Tuccium defendit. ¹37
704 p oo aenos curans fuit, contionem· od

¹ aquis habuit, Appium accusavit. 38

705 49 iu Caesaris agmen so eontulit. 46
705 49 in Hispaniam iter feeit. 47
706 48 >praetor fuit. 47
706 ” 48 {interfectus est. 1 48

Caelii ad Ciceronem epistulae (pp. 32 sq.) missae sunt
hoo ordine:
ad fam. VIII, 1. 2. 3. 4. 5. 9. 8. 106. 11. 7. 13. 12. 14. 15.
16. 17; “

CIeerouis antem ad Caelium (ib.) hoo:
ad fam. II, 8. 9. 10. 14. 11. 13.12. 15. 16.

 

